<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="104dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#64F46B"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:rotationX="20"
                android:text="The way we think to save the planet"
                android:textColor="#050505"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/logo_noframe" />
        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="76dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="Bejelentkezés"
        android:textColor="#050505"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <EditText
        android:id="@+id/idfelhaszn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint=" Felhasználónev"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#050505" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <EditText
        android:id="@+id/jelszo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:ems="10"
        android:hint=" Jelszó"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:textColor="#050505"
        tools:ignore="SpeakableTextPresentCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="171dp"
            android:background="@drawable/szinvalto"
            android:layout_height="wrap_content"
            android:text="Bejelentkezés" />

    </TableRow>

    <Space
        android:layout_width="482dp"
        android:layout_height="203dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pngegg" />

</LinearLayout>