<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Üdvözlom a GreenSolarEnergynel"
        android:textColor="#059A0D"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Új helyszini felmérés megkezdése:"
                android:textColor="#0B0A0A"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ujfelmeresbtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_baseline_add_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Raktarkészlet listázása:"
                android:textColor="#0B0A0A"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/raktarbtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_baseline_domain_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Korábbi projektek megtekintese:"
                android:textColor="#0B0A0A"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/keszprojektbtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_baseline_done_24" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pngegg" />

</LinearLayout>