<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    android:orientation="vertical"
    tools:context=".korabbiprojekt">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Korábbi Projektek"
        android:textColor="#040303"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <ListView
        android:id="@+id/projekt"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:background="#85171616" />
</LinearLayout>