<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    android:orientation="vertical"
    tools:context=".korabbiprojekt">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Korábbi Projektek"
        android:textColor="#040303"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <ListView
        android:id="@+id/projekt"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:background="#85171616" >

    </ListView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#090606" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#85171616">

        <EditText
            android:id="@+id/idmegad"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/torolbtnkorabb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Töröl" />

        <Button
            android:id="@+id/start_project_button"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Projekt indítása" />

        <Button
            android:id="@+id/end_project_button"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Projekt lezárása" />
    </TableRow>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pngegg" />



</LinearLayout>